###############################################################################
#
# This file is part of commhistory-daemon.
#
# Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
# Contact: Alexander Shalamov <alexander.shalamov@nokia.com>
#
# This library is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License version 2.1 as
# published by the Free Software Foundation.
#
# This library is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
# License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this library; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
###############################################################################

# D-Bus service for commhistoryd
Service=com.nokia.CommHistory

# Applications with priority level less than zero will be prestarted
# immediately, one by one, when applifed has been started and before it
# daemonizes itself. Applications with the smallest priority level will be
# started first.
#
# Applications with priority level greater or equal to zero will be
# prestarted when system load goes down and there is still enough memory.
# In practice, this means that desktop is already up and running.
Priority=1
